body {
  margin: 5vw;
  border: .5px solid #2079c7;
  display: grid;
  grid-template-columns: 1fr 280px;
  grid-template-rows: auto auto;
  grid-template-areas: "header contactInformation"
                       "main skills";
}
.name {
  border: .5px solid #2079c7;
  padding: 20px;
  align-self: center;
  grid-area: header;
}
.contactInformation {
  border: .5px solid #2079c7;
  padding: 10px;
  color: white;
  background-color: #2079c7;
  display: flex;
  align-items: center;
  justify-items: center;
  grid-area: contactInformation;
}
.contactAlign {
  margin: auto;
}
.contactIcons {
  display: flex;
  justify-content: space-around;
}
.resume {
  border: .5px solid #2079c7;
  padding: 10px;
  grid-area: main;
}
.skills {
  border: .5px solid #2079c7;
  padding: 10px;
  grid-area: skills;
}
h1 {
  font-family: 'Merriweather', serif;
  font-size: 55px;
  font-weight: bold;
  margin: 0;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #2079c7;
  text-transform: uppercase;
  margin: 40px 0 20px 0;
  cursor: pointer;
}
h3 {
  font-family: 'Merriweather', serif;
  font-size: 14px;
  font-weight: bold;
  margin: 20px 0 10px 0;
}
h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  margin: 10px 0 10px 0;
  color: #666666;
}
h5 {
  font-family: 'Merriweather', serif;
  margin: 20px 0 0 0;
  font-size: 13px;
  color: #666666;
}
p {
  font-family: 'Merriweather', serif;
  margin: 0;
  font-size: 13px;
  color: #666666;
}
.headline {
  font-family: 'Open Sans', sans-serif;
}
a {
  font-family: 'Merriweather', serif;
  text-decoration: none;
  font-size: 12px;
  color: #666666;
}
aside > ul {
  margin: 0;
}
li {
  font-family: 'Merriweather', serif;
  margin: 0;
  font-size: 13px;
  color: #666666;
}
.contact {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
.contactIcons {
  padding-top: 10px;
}
a:hover {
  text-decoration: underline;
}
abbr {
  text-decoration: none;
}
.right{
  transform: rotate(0deg);
}
.down {
  transform: rotate(90deg);
}
.desktop {
    display: block;
}
.mobile {
    display: none;
}
@media only screen and (max-width: 770px) {
    body {
      margin: 2vw;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: "header"
                           "contactInformation"
                           "main"
                           "skills";
    }
  h1 {
    font-size: 45px;
  }
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
        border: none;
    }
}
